this._s=this._s||{};(function(_){var window=this;
try{
_.t("sb_wiz");

_.v();
}catch(e){_._DumpException(e)}
try{
_.t("aa");

_.v();
}catch(e){_._DumpException(e)}
try{
var ZJd,YJd,WJd,hKd,gKd,aKd,$Jd,XJd;ZJd=function(a){return WJd(a).then(b=>XJd?YJd(a,b):b.response)};YJd=async function(a,b){const c=b.iIe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.rCc(b.response,d,a,e=>Promise.resolve(WJd(e).then(f=>f.response)),b.eventId)};
WJd=function({method:a,url:b,fSc:c,Gj:d,oG:e,headers:f}){const g=_.qf(),h=$Jd?$Jd():new _.ur;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Lo(d,"st");const r=l.wA();d.Gy("bs",r.length);r||g.reject(new _.fxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:aKd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,iIe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Lo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:aKd(l)},l.Bda===7&&(q.ab=1),g.reject(new _.fxc("Async request error",e,q))):g.reject(new _.fxc("Async network error",e))});const k=g.promise.AB(l=>{if(l instanceof _.Xe)h.abort();else throw l;});_.Lo(d,"fr");h.setWithCredentials(_.Kxc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.bKd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.RE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.cKd(a);q.start();b=_.bKd(b);g=_.bKd(g);return _.dKd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.dKd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.Uxc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.eKd({method:"GET",url:c,Gj:d,oG:a,headers:_.Rxc(),fq:b},r,e)};
_.eKd=function(a,b=!1,c=""){let d;const e=(d=a.fq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Mj");a.Gj||(a.Gj=_.cKd(a.oG));return ZJd(a).then(f=>{if(b){let h;(h=a.Gj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.oh(h)}return _.Zf(g)&&(g=_.rka(g),f=g.__err__,f!==void 0)?_.oh(f):e!=="jspb"||g instanceof Array?_.og(g):_.oh()}).catch(f=>f instanceof _.fxc&&fKd?gKd(f,b,a,c):_.oh(f))};
hKd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Mn(b.url);_.Tn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};gKd=function(a,b,c,d){if(_.Axc(a))return a=_.Bxc(a),c=hKd(a,c),_.eKd(c,b,d);const e=_.Cxc(a);if(e){_.Exc(e,d);if(!_.xxc)return _.dg((0,_.Gxc)(e).then(f=>{_.Fxc(e,d);c=hKd(f,c);return _.eKd(c,b,d)}),_.zxc);if(_.Hxc)return _.xxc.promise.then(()=>_.eKd(c,b,d))}return _.oh(a)};
_.cKd=function(a){const b=new _.Mo("async");b.Kc("astyp",a);return b};aKd=function(a){try{return a.Po?a.Po.responseURL:""}catch(b){return""}};$Jd=null;XJd=_.cDc;var fKd=_.bDc;
}catch(e){_._DumpException(e)}
try{
_.t("async");


_.v();
}catch(e){_._DumpException(e)}
try{
_.i0C=function(){const a=_.Bd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.t("foot");
_.ch("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.nf.set("DV",a.dv,{Jda:600})}catch(b){_.We(b,{If:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.nf.set("CONSISTENCY",a.dvct,{Jda:600,domain:_.i0C()})}catch(b){_.We(b,{If:{src:"foot"}})}}});
_.v();
}catch(e){_._DumpException(e)}
try{
var W9g,Z9g,V9g,X9g,T9g;W9g=function(){_.tn(T9g);(0,_.U9g)("kne","enabled");T9g=_.ue(V9g,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.U9g)("kne","selected")})};Z9g=function(){_.tn(X9g);X9g=_.rn(V9g,"mousedown",()=>{_.Y9g()},{capture:!0})};_.b$g=function(){_.tn(X9g);X9g=_.ue(V9g,"keydown",a=>{_.$9g.indexOf(a.keyCode)!==-1&&_.a$g()})};_.Y9g=function(){_.cm.remove(V9g,_.c$g);_.d$g&&_.tn(T9g);_.b$g()};_.a$g=function(){_.cm.add(V9g,_.c$g);_.d$g&&W9g();Z9g()};
_.e$g=function(){return _.cm.contains(V9g,_.c$g)};_.d$g=!1;_.$9g=[9];V9g=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.t("kyn");
var INE=function(a){_.c$g="zAoYTe";_.U9g=a;_.b$g()};_.ch("kyn",{init:function(){INE((a,b)=>{const c=_.Pg();c.Kc(a,b);c.log()})}});
_.v();
}catch(e){_._DumpException(e)}
try{
var a6c,c6c,e6c;a6c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:a6c(a.parentElement)};c6c=function(a){if(a){var b=new b6c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.d6c=function(){c6c(google.ldi);c6c(google.pim);google.lfj?google.sx(null,()=>{c6c(google.ldilf)}):google.dclc(()=>{c6c(google.ldilf)})};e6c=class{constructor(a){this.rootMargin=a;this.ej=null}HMa(){if(this.ej)return!0;try{return this.ej=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var f6c=class extends e6c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.HMa()){this.Ba.set(a,b);b=a6c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ej.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.vyc(b,a)}};var g6c=class extends e6c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.HMa())?(this.Aa.set(a,b),this.ej.observe(a)):_.vyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.vyc(a,b)}};var b6c=class{constructor(){this.oa=new f6c;this.Aa=new g6c}};
}catch(e){_._DumpException(e)}
try{
_.t("lli");
_.d6c();
_.v();
}catch(e){_._DumpException(e)}
try{
_.Cyg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.Dyg=function(a,b,c,d){var e=_.Cyg(c),f=d||"",g=_.Cyg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var Fyg,Hyg,Iyg,Jyg,Gyg,Kyg,Eyg;Fyg=function(a){Eyg.push(a);window.setTimeout(function(){const b=Eyg.indexOf(a);b!=-1&&Eyg.splice(b,1)},2500)};Hyg=function(a){a.Da||(a.Da=()=>Gyg(a));return a.Da};Iyg=function(a){a.Ca||(a.Ca=b=>{_.jHc(b).length>1?Gyg(a):(b=_.jHc(b)[0],b=new _.Zd(b.clientX,b.clientY),a.oa&&_.dm(a.oa,b)>12&&Gyg(a))});return a.Ca};Jyg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.xe)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
Gyg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.uB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",Iyg(a),!1),document.body.removeEventListener("touchend",Hyg(a),!1),document.body.removeEventListener("touchcancel",Hyg(a),!1))};Kyg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.Lyg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Ty?a.ontouchstart=(0,_.xe)(this.Pa,this):a.onmousedown=(0,_.xe)(this.Va,this);_.eHc&&(a.style.msTouchAction="none");a.onclick=(0,_.xe)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Ty?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.jHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.xe)(this.Ka,this),document.body.addEventListener("touchend",Hyg(this),!1)),document.body.addEventListener("touchmove",Iyg(this),!1),document.body.addEventListener("touchcancel",Hyg(this),!1),Jyg(this),a=a.touches[0],this.oa=new _.Zd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.xe)(this.uB,this,!0),100),this.Ha||Fyg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,Jyg(this),this.uB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return Gyg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.uB(!0);window.setTimeout((0,_.xe)(function(){Gyg(this);if(Kyg(this))this.onclick(a)},this),0);return!1}uB(a){this.hb&&(!a||Kyg(this))&&_.Dyg(this.element,a,this.hb)}};Eyg=[];_.Lyg.prototype.Ea=500;
}catch(e){_._DumpException(e)}
try{
var lNt,mNt,hNt;_.eNt=function(a,b,c){const d=c||(e=>{_.We(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.uta(a,c)};_.fNt=function(a,b){const c=_.T1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.U1=function(){if(!gNt){var a=_.ri("google.sh.sg");a&&(a=(0,_.tDa)(a),gNt||(gNt=_.tb(hNt,a),iNt.resolve(gNt)))}return gNt||new hNt};_.jNt=function(){let a;return!((a=_.U1().XQ())==null||!_.Nj(a,4))};
_.kNt=function(){let a;return!((a=_.U1().XQ())==null||!_.Nj(a,2))};lNt=class extends _.m{constructor(a){super(a)}};mNt=class extends _.m{constructor(a){super(a)}};hNt=class extends _.m{constructor(a){super(a)}XQ(){return _.p(this,mNt,1)}Zu(){return _.p(this,lNt,2)}Aa(){return _.p(this,_.LSa,11)}};var iNt=_.qf(),nNt=_.$b().oa,gNt;_.Kf(_.Sq,nNt);_.T1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.hf(e,!1),150)}google.ml(c,!1,b)}};gNt=null;
}catch(e){_._DumpException(e)}
try{
_.t("sonic");
var KsE=function(a){var b=_.U1().Zu();if(b=_.Nj(b,185))b=_.U1().Zu(),b=_.Nj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.hf(a.href)};_.ch("sonic",{init:function(){_.eNt("sonic",{clk:KsE},_.T1("sonic"))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.Vke=!!(_.si[19]>>18&1);_.yH=!!(_.si[19]>>19&1);_.zH=!!(_.si[42]>>17&1);
}catch(e){_._DumpException(e)}
try{
var CSi,ESi,FSi,GSi,JSi,KSi,LSi;CSi=function(){return""};_.DSi=function(){return(_.yH?"z1asCe ":"")+(_.yH?"wuXmqc ":"")+(_.yH?"":"WqQeqc ")+(_.yH?"":"FAgkbc ")};ESi=function(){return""};FSi=function(){return!0};GSi=function(){return!1};JSi=function(a,b){_.HSi(a);return _.ISi(a,b.Ob,b.Pb)};KSi=function(a,b){_.HSi(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.DSi(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.ISi(a,c,d);return _.w(b+(a+"</span>"))};
_.ISi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.FM(a,b):"")+(c!=null?_.FM(a,c):"")+(_.yH?(_.BH==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.BH==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.yH||(a.Ba(_.zH?".FAgkbc span{"+_.sB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.zH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.HSi=function(a){a.oa(LSi)||a.Aa(LSi,{Ob:0,Pb:1},JSi,KSi,FSi,GSi,"",CSi,"",_.DSi,"",ESi)};
LSi="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var MSi,NSi,OSi,PSi,QSi,RSi;MSi=function(){return""};_.fU=function(a,b,c,d){return""+_.DSi(a,c==null?null:c,d==null?null:d)};_.gU=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.VA(a.isRtl()?_.RA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.VA(a.isRtl()?_.RA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.VA(a.isRtl()?_.RA("width",String(b)+"px"):String(b)+"px"))+";":"")};NSi=function(){return!0};OSi=function(){return!1};
PSi=function(a,b){_.hU(a);return _.iU(a,b.Ob,b.Pb)};QSi=function(a,b){_.hU(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.fU(a,c,d,e)+"")+_.Y(_.gU(a,c,d,e)+"")+_.V("")+">";a=_.iU(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.iU=function(a,b,c){return _.ISi(a,b==null?null:b,c==null?null:c)};_.hU=function(a){a.oa(RSi)||(a.Aa(RSi,{size:0,Ob:1,Pb:2},PSi,QSi,NSi,OSi,"",MSi,"",_.fU,"",_.gU),_.HSi(a))};RSi="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.t("spch");
var nGE=function(){if(lGE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);mGE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);mGE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(nGE,b)}else mGE.style.removeProperty("opacity"),mGE.style.removeProperty("-webkit-transition"),mGE.style.removeProperty("-webkit-transform")},tGE=function(){window.clearTimeout(oGE);window.clearTimeout(pGE);qGE=0;_.cm.set(rGE,"z5vYxf");_.cm.set(sGE,
"z5vYxf")},wGE=function(){uGE=vGE;sGE=_.gm("KHjmsf");rGE=_.gm("yZ04Ef");tGE();return!(!sGE||!rGE)},xGE=function(a,b,c){window.clearTimeout(pGE);window.clearTimeout(oGE);c?(_.Xc(rGE,_.uc(a)),_.Xc(sGE,_.uc(b)),a=rGE.firstElementChild,a.id="spchta",_.Gm(a,!0),_.cm.set(a,"cb7x7d")):(rGE.textContent=a,sGE.textContent=b);a=rGE;b=sGE;qGE===0&&(qGE=uGE?28:27);c=1.2*qGE+1;const d=1.2*qGE*2+1,e=1.2*qGE*3+1;a.className=b.className=rGE.scrollHeight>1.2*qGE*4+1?"z5vYxf qi9U9e":rGE.scrollHeight>e?"z5vYxf hAjVCb":
rGE.scrollHeight>d?"z5vYxf ZZaLcf":rGE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},zGE=function(){function a(){const d=yGE.lka,e=b>0&&rGE.textContent!==d.substring(0,b),f=b===0&&rGE.textContent!==yGE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),xGE(c,""),++b,oGE=window.setTimeout(a,30))}let b=0,c="";oGE=window.setTimeout(a,2E3)},AGE=function(){rGE.textContent="";sGE.textContent="";pGE=window.setTimeout(function(){rGE.textContent===""&&xGE(yGE.waiting,"")},300)},EGE=function(){BGE=_.fm("spch-dlg");
CGE=_.fm("spch");DGE=_.fm("spchc")},GGE=function(){vGE||vGE||(lGE=!1);FGE&&_.cm.set(DGE,"spchc OJaju")},IGE=function(a){FGE&&vGE&&a!=="vso"&&HGE()},OGE=function(a,b){var c=JGE,d=KGE;vGE=a;LGE=b;EGE();MGE=c;a&&d&&(HGE=d,_.hg("fpstate",IGE));(a=(LGE?!!BGE:!0)&&!!CGE&&!!DGE&&!!wGE())&&!(a=vGE)&&(NGE=_.fm("spchb"),mGE=_.fm("spchl"),a=!(!NGE||!mGE));return a},QGE=function(a){_.cm.set(DGE,"spchc s2er");switch(a){case "8":xGE(yGE.lwd,"",!0);break;case "0":xGE(yGE.mwd,"",!0);break;case "2":xGE(yGE.E8c,"",
!0);break;case "3":xGE(yGE.Wvd,"");break;case "4":case "5":xGE(yGE.Oyd,"",!0);break;case "7":xGE(yGE.jsd,"")}vGE||(lGE=!1);a==="8"&&(PGE=!0)},SGE=function(a){if(FGE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?RGE="0":a==="spch"?RGE="2":a==="spchb"?RGE="1":a==="spchta"?RGE="5":b=a;MGE(RGE,b,RGE==="1"&&!PGE,(RGE==="1"||RGE==="5")&&PGE)}},TGE=function(){window.removeEventListener("mouseup",SGE,!1);vGE&&_.qg("fpstate")&&_.pg();(LGE||vGE)&&BGE.close();_.cm.set(CGE,"spch");_.cm.set(DGE,"spchc");
CGE.removeAttribute("style");_.en(CGE,!1);PGE=FGE=!1;tGE()},UGE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},WGE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.VGE.get(b))==null?void 0:c(a);if(d)return d}},
aHE=function(){x7=-1;_.r0(_.s0.vrc);_.Jg(document.body,"CQJmec");_.sn(window,"keydown",XGE);_.UWq(_.s0.o2b,YGE);ZGE&&(_.Cg(ZGE),ZGE=null);_.UWq(_.s0.T4c,YGE);_.UWq(_.s0.S4c,$GE)},dHE=function(a,b){x7!==7&&_.r0(_.s0.zTd);x7===10&&(x7=11,bHE.stop());a==null||a<=0?(GGE(),TGE(),b(),cHE()):(GGE(),_.Sh(a).then(()=>{TGE();b();cHE()}))},eHE=function(){dHE(0,()=>{})},gHE=function(a,b,c){fHE(a,b,c);x7=10;eHE()},cHE=function(){window.clearTimeout(hHE);window.clearTimeout(iHE);window.clearTimeout(jHE);_.r0(_.s0.wrc);
_.Jg(document.body,"hATt5e");_.sn(_.gf(),"visibilitychange",kHE,!1);lHE="";x7=0;bHE.stop()},nHE=function(){mHE(8E3);window.clearTimeout(jHE);x7=4;FGE&&(_.cm.set(DGE,"spchc s2ml"),window.clearTimeout(pGE),xGE(yGE.ready,""),zGE())},oHE=function(){mHE(8E3);x7=5;FGE&&(_.cm.set(DGE,"spchc s2ra"),LGE||vGE||CGE.classList.add("t2n14d"),vGE||lGE||(lGE=!0,nGE()),window.clearTimeout(oGE))},rHE=function(a,b,c){mHE(8E3);switch(x7){case 6:case 5:break;case 4:oHE();break;case 3:oHE();nHE();break;default:return}x7=
6;FGE&&(_.cm.set(DGE,"spchc s2ra"),xGE(a,b));lHE=b;b=pHE&&a.length>120;c||b?qHE(18):(_.r0(_.s0.BTd,[a]),_.Jg(document.body,"u9RZBc",a))},tHE=function(a,b,c){mHE(8E3);window.clearTimeout(jHE);a!=="1"&&(fHE(2,a,a==="9"?b:""),x7=8,QGE(a),window.clearTimeout(hHE),sHE(c))},uHE=function(){fHE(4);x7=8;QGE("8");window.clearTimeout(hHE);sHE(8E3)},vHE=function(){window.clearTimeout(hHE);window.clearTimeout(jHE);let a="9";switch(x7){case 3:x7=9;a="2";break;case 4:x7=9;a="0";break;case 5:case 6:x7=9;a="8";break;
case 8:break;default:return}switch(x7){case 9:QGE(a);sHE(8E3);fHE(3,a);x7=11;break;case 8:x7=11;break;default:x7=11,eHE()}},XGE=function(a){if(wHE()&&x7!==-1){var b=a.ctrlKey||_.SBa&&a.metaKey;x7===0&&a.keyCode===190&&a.shiftKey&&b&&YGE()}else if(a.stopPropagation(),a.keyCode===27)gHE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?SGE(a.Fg):lHE&&qHE(3)}},xHE=function(){if(lHE!=="")qHE(19);else switch(x7){case 3:case 4:case 5:case 6:case 8:gHE(0,
"3")}},yHE=function(){mHE(15E3);fHE(0,"6");FGE&&_.cm.set(DGE,"spchc s2wfp")},kHE=function(){wHE()||_.gf().isHidden()&&gHE(0,"4")},$GE=function(){wHE()||gHE(0,"7")},qHE=function(a){x7=7;window.clearTimeout(hHE);const b=lHE;b!==""&&dHE(a===18?zHE:0,()=>{_.r0(_.s0.urc,[b,a]);_.Jg(document.body,"KHxBOb",[b,a])})},fHE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},mHE=function(a){window.clearTimeout(hHE);hHE=window.setTimeout(xHE,a)},sHE=function(a){window.clearTimeout(iHE);
iHE=window.setTimeout(()=>{eHE()},a)},wHE=function(){switch(x7){case 0:case -1:case 1:return!0}return!1},YGE=function(){const a=_.fm("spch");a&&_.Tf(a,"clicked");if(x7===-1)fHE(5);else if(x7!==0)gHE(0,"5");else if(x7=2,bHE&&x7===2){FGE||(EGE(),wGE(),AGE(),FGE||(_.en(CGE,!0),vGE&&_.ng("fpstate","vso"),(vGE||LGE)&&BGE.showModal(),_.cm.set(CGE,"spch"),_.cm.set(CGE,"spch YFwiVb"),FGE=!0),window.addEventListener("mouseup",SGE,!1));mHE(8E3);window.clearTimeout(jHE);jHE=window.setTimeout(yHE,1500);_.r0(_.s0.ATd);
_.ue(_.gf(),"visibilitychange",kHE,!1);bHE&&bHE.isInitialized()||bHE.initialize();try{bHE.start(),x7=3}catch(b){x7=2;bHE.initialize();try{bHE.start(),x7=3}catch(c){x7=10,fHE(0,"1"),eHE()}}}},JGE=function(a,b,c,d){lHE&&c?qHE(17):x7===11&&d?(fHE(6,a,b),cHE(),YGE()):gHE(1,a,b)},KGE=function(){gHE(8,"8")},yGE={E8c:"",jsd:"",lka:"",Wvd:"",lwd:"",mwd:"",Oyd:"",ready:"",waiting:""},NGE,mGE,lGE=!1,sGE,rGE,qGE,pGE,oGE,uGE,RGE="4",vGE=!1,LGE=!1,BGE,CGE,DGE,PGE=!1,FGE=!1,MGE,HGE,AHE=!!(_.si[25]>>15&1),BHE=!!(_.si[25]>>
16&1),y7=!!(_.si[25]>>17&1);_.CHE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var DHE=class extends _.CHE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=UGE(a.error);this.errorHandler(b,a.error,c)}};_.VGE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new DHE(a)}]]);var EHE=function(){return""},FHE=function(){return""},GHE=function(){return""},HHE=function(){return!0},IHE=function(){return!1},LHE=function(a){JHE(a);return KHE(a)},MHE=function(a){JHE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=KHE(a);return _.w(b+(a+"</style>"))},KHE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.sB("animation",1)+":allow-alert .75s 0 infinite;"+_.sB("animation-direction",1)+":alternate;"+_.sB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},JHE=function(a){a.oa(NHE)||a.Aa(NHE,{},LHE,MHE,HHE,IHE,"",EHE,"",FHE,"",GHE)},NHE="t-_wSOtLKeKkA";var OHE=function(){return""},PHE=function(){return""},QHE=function(){return""},RHE=function(){return!0},SHE=function(){return!1},VHE=function(a){THE(a);return UHE(a)},WHE=function(a){THE(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=UHE(a);return _.w(b+(a+"</div>"))},UHE=function(a){return KHE(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},THE=function(a){a.oa(XHE)||(a.Aa(XHE,{},VHE,WHE,RHE,SHE,"",OHE,"permission-bar ",PHE,"",QHE),JHE(a))},XHE="t-y4DJ78xmMWs";var YHE=function(){return""},ZHE=function(){return""},$HE=function(){return""},aIE=function(){return!0},bIE=function(){return!1},eIE=function(a){cIE(a);return dIE()},fIE=function(a){cIE(a);return _.w(dIE())},dIE=function(){return"close"},cIE=function(a){a.oa(gIE)||a.Aa(gIE,{},eIE,fIE,aIE,bIE,"",YHE,"",ZHE,"",$HE)},gIE="t-2UBRBUtV38g";var jIE=function(a){hIE(a);return iIE(a)},kIE=function(a){hIE(a);a=iIE(a);return _.w(a)},iIE=function(a){var b=_.Pz(_.Yh().Ya);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.jA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Wc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(BHE||y7?"":"background:"+_.U(b,"",c=>_.jA(c))+";")+(_.Ggv&&!y7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(y7&&BHE?"visibility:inherit;":"")+(BHE?"":"visibility:visible;")+(y7||BHE?"":"background:"+_.U(b,"",c=>_.jA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Ro(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(y7?"margin:auto;position:relative;top:0;":"")+(BHE&&y7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!BHE&&y7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Ggv&&!y7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},hIE=function(a){a.oa(lIE)||
a.Aa(lIE,{},jIE,kIE)},lIE="t-I44BHHE4hj0";var oIE=function(a){mIE(a);return nIE(a)},pIE=function(a){mIE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=nIE(a);return _.w(b+(a+"</style>"))},nIE=function(a){var b=_.Pz(_.Yh().Ya),c=_.Pz(_.Yh().Qb);b=_.U(b,"",d=>_.eA(d));a.Ba(".df8vVc{"+(_.Ggv&&!y7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(y7?"position:absolute;":"")+(y7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.sB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(y7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!BHE&&y7?"font-size:32px;width:460px;":"")+(BHE&&y7?"font-size:28px;width:300px;":"")+(y7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.IA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(y7?"top:-2.5em;":"")+(y7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},mIE=function(a){a.oa(qIE)||a.Aa(qIE,{},oIE,pIE)},qIE="t-MpB9j-pDA3U";var rIE=function(){return""},sIE=function(){return""},tIE=function(){return""},uIE=function(){return!0},vIE=function(){return!1},yIE=function(a,b){wIE(a);return xIE(a,b.Std,b.Mmd)},zIE=function(a,b){wIE(a);var c=b.Std,d=b.Mmd;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=xIE(a,c,d);return _.w(b+(a+"</div>"))},xIE=function(a,b,c){return nIE(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.VA(a.isRtl()?_.RA("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.VA(a.isRtl()?
_.RA("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},wIE=function(a){a.oa(AIE)||(a.Aa(AIE,{Std:0,Mmd:1},yIE,zIE,uIE,vIE,"",rIE,"df8vVc ",sIE,"",tIE),mIE(a))},AIE="t-QB6f6FXn-2c";var DIE=function(){var a=new _.AB;BIE(a);let b="";_.Pz(_.Yh().Ya);const c=CIE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},EIE=function(){_.Pz(_.Yh().Ya);return""},FIE=function(){_.Pz(_.Yh().Ya);return""},GIE=function(){_.Pz(_.Yh().Ya);return""},HIE=function(){_.Pz(_.Yh().Ya);return!0},IIE=function(){_.Pz(_.Yh().Ya);return!1},JIE=function(a){BIE(a);return CIE(a)},KIE=function(a){BIE(a);_.Pz(_.Yh().Ya);a=CIE(a);return _.w(a)},CIE=function(a){var b=_.Pz(_.Yh().Ya),c=_.U(b,
"",f=>_.Ro(f)),d=_.U(b,"",f=>_.bA(f));b=iIE(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.WA(dIE())+'"')+">";var e="<span"+_.W(_.fU(a,16,null,null)+"")+_.Y(_.gU(a,16,null,null)+"")+_.V("")+">"+_.iU(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+xIE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+UHE(a)+"</div>";
b+=a;return b+"</div>"},BIE=function(a){a.oa(LIE)||(a.Aa(LIE,{},JIE,KIE,HIE,IIE,"",EIE,"",FIE,"",GIE),THE(a),cIE(a),hIE(a),wIE(a),_.hU(a))},LIE="t-axpif1G9qm0";var ZGE=null,x7=-1,iHE,hHE,MIE,jHE,bHE,lHE,zHE=0;
_.ch("spch",{init:function(a){MIE=a.hl;const b=a.mb,c=a.fp;zHE=a.cd;const d=_.fm("spch");bHE=WGE({language:MIE,flags:a,listeningStartHandler:nHE,speechStartHandler:oHE,recognitionResultHandler:rHE,recognitionEndHandler:vHE,errorHandler:tHE,noMatchHandler:uHE});var e;if(e=b)d?(_.Xc(d,DIE()),e=!0):e=!1,e=!e;e?aHE():bHE&&OGE(b,c)?(x7===-1&&(_.ue(window,"keydown",XGE),_.SWq(_.s0.o2b,()=>{YGE()}),ZGE=_.Gg(document.body,"ydZCDf",()=>{YGE()}),_.RWq(_.s0.T4c,YGE),_.RWq(_.s0.S4c,$GE)),yGE={lka:a.lm,ready:a.rm,
lwd:a.nt,waiting:a.iw,E8c:a.ae,Wvd:a.ne,jsd:a.lu,Oyd:a.pe,mwd:a.nv},x7=1,bHE.initialize(),cHE(),d&&_.Rf(d,"clicked")&&YGE()):aHE()}});var pHE=AHE;
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("tl");
var VxE,TxE,UxE;VxE=function(a,b){if(_.Sf(a,"preTranslated"))TxE(b,"-origindiv");else if(_.Sf(a,"translated"))TxE(b,"-transdiv");else return UxE(a,b)};TxE=function(a,b){var c=a.full;const d=_.gm(c),e=a.title!==""?a.title:null;a=_.fm(a.snippet);var f=_.gm(c+b);const g=_.gm(c+"-origLink");c=_.gm(c+"-transLink");_.en(c,!_.fn(c));_.en(g,!_.fn(g));_.en(f,!_.fn(f));c=_.fn(f);e&&(f=_.gm(e),b=_.gm(e+b),_.en(b,c),_.en(f,!c));a?(_.en(d,!1),_.en(a,!c)):_.en(d,!c)};
UxE=function(a,b){if(!WxE){WxE=!0;_.Pg().Kc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.gm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.en(l,!1);_.vg(h).appendChild(l);var n=(new _.wo(l)).find("[data-less-button]");_.Dm(n.el());n=new XxE;var q=[l];if(f){const r=_.gm(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.en(u,!1);_.zm(u,r);q.push(u)}return n.send(g==="rv"?YxE:g==="pr"?ZxE:"",c,d,q).then(r=>{var u=_.fm(b.snippet);
u&&(k?_.en(u,!1):_.Dm(u));_.en(h,!1);_.en(l,!0);_.Xc(l,r[0]);if(f){u=_.gm(f);const A=_.gm(f+"-transdiv");_.en(u,!1);_.en(A,!0);_.Xc(A,r[1])}k||(r=(new _.wo(h)).find("[data-less-button]"),_.Dm(r.el()));r=_.gm(e+"-transLink");_.en(r,!1);r=_.gm(e+"-origLink");_.en(r,!0);_.Pf(a,"translated","true");WxE=!1})}};_.$xE=new _.Yn;var ayE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.sla({key:a,source:b,target:c,format:"html",q:d});_.vr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.wA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},XxE=class{constructor(){this.oa=_.Ve(_.$xE)}send(a,b,c,d){if(this.oa.length>0)return _.gMa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(ayE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.dh(n));return k})}};var YxE="",ZxE="",WxE=!1;_.ch("tl",{init:_.fNt("tl",function(a){a.rvkey!==void 0&&(YxE=a.rvkey);a.prkey!==void 0&&(ZxE=a.prkey);_.eNt("tl",{tr:VxE},_.T1("tl"))})});
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
