this._s=this._s||{};(function(_){var window=this;
try{
_.Pzr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var Qzr=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Rg(this,1,a)}Ch(){return _.bh(this,1)}QD(){return _.z(this,68)}};Qzr.prototype.qb="A7MAsf";_.Rzr=class extends _.ji{static Sa(){return{jsdata:{TNe:Qzr}}}constructor(a){super();this.data=a.jsdata.TNe}};_.Qr(_.Pzr,_.Rzr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.Ozr=new _.Jf(_.BZa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.qzr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.rzr=class extends _.oo{};_.Lf(_.qzr,_.rzr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.kzr=_.x("pj8IAe",[_.Rq]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var lzr,mzr,nzr;lzr={Nif:"ip",Nyf:"ss"};mzr=["ss","ip"];nzr=async function(a,b){for(const c of mzr){const d=b.find(e=>e.F$b()===c);if(d){d.zVc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.ozr=async function(a,b){try{_.y(await _.y(b.qUc()));let c;(c=a.oa.get(b.F$b()))==null||c.resolve(b)}finally{_.y()}};
_.pzr=class extends _.oo{static Sa(){return{service:{Bc:_.yv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.M_=null;this.Bc=a.service.Bc;a=new _.eu(this.Bc.location.hash);for(const b of Object.values(lzr))a.oa.get(b)&&this.oa.set(b,_.qf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>nzr(this,b));this.M_=(0,_.ho)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.M_&&((0,_.io)(this.M_),this.M_=
null)}};_.Lf(_.kzr,_.pzr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.vAr=_.x("ogmBcd",[_.BZa,_.Rq,_.kzr,_.qzr,_.Pzr,_.pAe]);
}catch(e){_._DumpException(e)}
try{
var sAr;_.tAr=function(a){var b=new sAr;b.context.set("arc_id",a);return b};_.uAr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};sAr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var Zzr,$zr;_.Yzr={};Zzr=null;$zr=_.qf();_.Yzr.kFe=function(a){Zzr||(Zzr=a,$zr.resolve(Zzr))};_.Yzr.uUa=function(){return Zzr};_.Yzr.vOb=function(){return $zr.promise};
}catch(e){_._DumpException(e)}
try{
var aAr;aAr=function(a,b,c){return b.hub(c).filter(d=>{const e=d.RX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.bAr=function(a,b){(0,_.Yzr.vOb)().then(c=>{const d=aAr(a,c,b);Object.keys(a.oa).length>0&&c.TEb(d);return c.YMc(d)}).then(c=>{for(const d of c)a.oa[d.RX()]=d})};_.cAr=class extends _.me{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var dAr=class{bfc(){return""}Xib(){return""}};_.eAr=function(a,b){a.Ca=b};_.fAr=function(a,b){a.Da=b};_.gAr=function(a){const b=a.oa();if(b){var c=a.BJa.Xib(a.fq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.jAr=function(a,{fq:b,urlParams:c,xc:d,wia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.fq=b),c!=null&&(a.urlParams=c),b=a.BJa.bfc(a.fq,a.urlParams),c=a.BJa.Xib(a.fq,a.urlParams),a.Ba.fetch(f,a.fq,a.urlParams,d,b,c,()=>{a.QKa&&a.QKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Mg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.og(g)},()=>{_.hAr(a)},()=>{a.Ea&&a.Ea()},{uS:a.uS,oic:a.oic,Hxb:a.Hxb,wia:e}).then(void 0,g=>{_.iAr(a,g)}))}};
_.hAr=function(a){_.cm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.bAr(a.Na,a.oa()):_.og()};_.iAr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.mAr=class extends _.me{constructor(a,{Zja:b=!1,AA:c=!1,fq:d,BJa:e,urlParams:f,nQa:g=!1,uS:h=!1,oic:k=!1,A0c:l=!1,Hxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.QKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.fq=d||new Map;this.BJa=e||new dAr;this.urlParams=f||new Map;this.Na=new _.cAr;this.uS=h;this.oic=k;this.Hxb=n;this.state=c?5:b?2:1;this.Ba=g?_.kAr():_.lAr(l)}};_.lAr=function(){throw Error("Vw");};_.kAr=function(){throw Error("Ww");};
var nAr=function(a,b){a.containerId=b},oAr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},pAr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.tzc(e);_.Lzc(h,b);_.zzc(h,b)}};g?(a.attach(),a.mNc(),d()):!e||(f==null?0:f.oic)||e.log()})},qAr=class{constructor(a){this.A0c=a;this.node=null}mNc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Dy.reset)(a);b&&_.cxc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.cxc.get(e)))return this.A0c&&nAr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),oAr(this,k,l);let r;return(0,_.Dy.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.dxc(f,u);this.node=u;return pAr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.lAr=a=>new qAr(a);
var rAr=class{reset(a,b){_.Cy(a);b&&_.iCc(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{uS:q=!1,wia:r=!1,Hxb:u=!1}={}){!e&&f&&_.iCc(a,f);this.yHb=a;const {context:A,urlParams:G}=_.lxc(a,{trigger:d,xqb:b,additionalParams:c});this.Uo={context:A,trigger:d,urlParams:G,vt:f?new _.zy(f):void 0,bOa:h,onReady:k,uS:q,QKa:g,wia:r,Hxb:u};this.cacheKey=f;this.eta()&&n&&n();return _.By(this.yHb,this.Uo).then(M=>{M&&l()})}eta(){return!!this.yHb&&!!this.cacheKey&&_.gCc(this.yHb,this.cacheKey)}attach(){if(this.Uo&&this.eta())return this.Uo.onReady=
()=>!0,_.By(this.yHb,this.Uo),!0;this.Uo?this.yHb?this.cacheKey?_.We(Error("Xw"),{level:0,If:{src:"prog"}}):_.We(Error("Yw"),{level:0,If:{src:"prog"}}):_.We(Error("Zw"),{level:0,If:{src:"prog"}}):_.We(Error("$w"),{level:0,If:{src:"prog"}});return!1}mNc(){}};_.kAr=()=>new rAr;
}catch(e){_._DumpException(e)}
try{
_.Tzr=function(){if(!_.of("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.cxg=class extends _.m{constructor(a){super(a)}Jl(){return _.z(this,1)}};_.dxg=[0,_.E,_.rl,[0,_.E],_.rl,_.E];_.exg=_.Tb(_.dxg);
}catch(e){_._DumpException(e)}
try{
_.Ywg=!!(_.si[28]&2048);_.Zwg=!!(_.si[28]&4096);_.$wg=!!(_.si[28]&8192);_.axg=!!(_.si[28]>>14&1);
}catch(e){_._DumpException(e)}
try{
var hog,iog;hog=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};iog=function(a,b,c,d){a=a.split("?")[0];d=hog(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.jog=function(a,b,c){const d=hog(_.ca.devicePixelRatio),e=iog(a.getAttribute("data-bsrc"),b,c,d);_.Zc([(0,_.cc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Bi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.en(g,!0)};a.addEventListener("load",
f,!1)};
}catch(e){_._DumpException(e)}
try{
var UPb;_.SPb=function(a){_.Uv.oa("iehc",a)};_.TPb=function(a){_.Uv.oa("r",a)};UPb=function(a,b,c){return _.Uv.subscribe(a,c!==null?d=>{d&&d===_.Lm(c,"xpdbox")&&b(d)}:b)};_.VPb=function(a,b){return UPb("hc",a,b||null)};_.WPb=function(a,b){return UPb("es",a,b||null)};_.XPb=function(a,b){return UPb("ef",a,b||null)};_.YPb=function(a,b){return UPb("cs",a,b||null)};_.ZPb=function(a,b){return UPb("cf",a,b||null)};_.Vv=function(a){return _.Uv.bI(a)};_.Uv=new _.Tv;_.$Pb=function(a){_.Uv.oa("es",a)};
_.aQb=function(a){_.Uv.oa("ef",a)};_.bQb=function(a){_.Uv.oa("cs",a)};_.cQb=function(a){_.Uv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var kog,log,mog,pog,sog,tog,uog,vog,rog;kog=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};log=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.oog=function(a){a||(a=_.km("lu_vs"));a.length&&(mog(),_.Ia(a,_.nog))};mog=async function(){try{_.y(await _.y(pog())).addListener(_.qog)}finally{_.y()}};
pog=async function(){return _.Kf(_.Sq,_.$b().oa)};
sog=function(a){const b=log(a);if(!b)return null;const c=_.Lm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return rog(a),null;if(b.lukp!==void 0&&b.lukp){a=kog(c,"kno-mrg");var d=kog(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.$d(a,d)};_.nog=function(a){_.Zc([(0,_.cc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=sog(a);if(b&&(_.jog(a,b.width,b.height),(b=log(a))&&b.o==="1"&&tog.indexOf(a)===-1&&tog.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Ro");a.src=a.getAttribute("data-bsrc")}};
_.qog=function(){_.Ia(tog,_.nog)};tog=[];uog=[];vog=[];rog=function(a){uog.indexOf(a)===-1&&(uog.push(a),vog.push(_.XPb(()=>{_.nog(a)})),vog.push(_.ZPb(()=>{_.nog(a)})))};
}catch(e){_._DumpException(e)}
try{
var c7c,k7c,$6c,a7c,f7c,m7c,g7c,b7c,j7c,l7c,p7c,d7c,e7c,h7c,i7c,n7c;c7c=function(){$6c(a7c(),!1);b7c(!1)};k7c=function(a){if(d7c)e7c.add(a);else{a=a7c(new Set([a]));let {key:b,value:c}=f7c();c=g7c(a,c,!0);h7c=d=>{d=a7c(d);c.current.L8a=Object.assign(c.current.L8a,d);i7c.set(b,c,"h")};d7c=(0,_.ho)(j7c,100);$6c(a,!0)}};$6c=function(a,b){let {key:c,value:d}=f7c();d=g7c(a,d,b);i7c.set(c,d)};
a7c=function(a){const b={};if(a){for(const c of a)(a=l7c.get(c))&&(b[c]=a());return b}for(const [c,d]of l7c)b[c]=d();return b};f7c=function(){const {metadata:a,url:b}=_.cg(),c=a?String(a.pushId):b;var d=i7c.get(c);d===null&&(d=i7c.get(b));d=_.Zf(d)?d:{};return{key:c,value:{current:m7c(d.current),last:m7c(d.last)}}};m7c=function(a){return a&&typeof a==="object"&&typeof a.L8a==="object"&&typeof a.vhc==="number"?a:{L8a:{},vhc:-1}};
g7c=function(a,b,c){b.current.vhc!==n7c&&(b.last=b.current,b.current={L8a:{},vhc:n7c});b.current.L8a=c?Object.assign(b.current.L8a,a):a;return b};b7c=function(a=!0){n7c++;(0,_.io)(d7c);j7c(a)};j7c=function(a=!0){a&&h7c&&e7c.size&&h7c(e7c);h7c=null;e7c.clear();d7c=null};_.o7c=function(){try{return _.rm().y}catch(a){return 0}};l7c=new Map;p7c=new Map;d7c=null;e7c=new Set;h7c=null;i7c=_.fg("s",{name:"sr"});n7c=_.ri("performance.timing.navigationStart",_.Nh())||_.wi();
_.pra.set("ps",{getState:function(a,b,c,d){d||c7c()},listener:()=>b7c()});_.ue(_.Nh(),"pagehide",c7c);_.q7c=function(a,b,c){b=_.ue(b,"scroll",()=>{k7c(a)});p7c.set(a,b);l7c.set(a,c);return()=>{var {value:d}=f7c();d=(d.current.vhc===n7c?d.last.L8a:d.current.L8a)[a];return d!==void 0?d:null}}("d",document,_.o7c);
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var wAr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},xAr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},yAr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.kY==="string"},zAr=function(){const a=[];_.uo((new _.to([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Xl(b.getData("ved"),"")&&a.push(new _.ao(b.el(),"show"))});a.length>0&&_.Wv(a)},AAr=function(){return(new _.to([document])).find("[data-dc-hidden]").size()>0},BAr=class extends _.m{constructor(a){super(a)}},CAr=class extends _.m{constructor(a){super(a)}},DAr=function(a,b){a.Aa=b},EAr=function(a,b){a.Ea=b},FAr=function(a,
b){a.Ha=b},GAr=function(a,b){a.QKa=b},HAr={name:"srpp"},IAr=_.Sb(_.cxg,_.dxg),JAr=class{constructor(a,b,c){this.mHb=a;this.eventId=b;this.oa=c}bfc(a,b){return this.oa?xAr(a,b):wAr(this.mHb,this.eventId,a,b)}Xib(a,b){return this.oa?xAr(a,b):wAr(this.mHb,this.eventId,a,b)}};var KAr=class extends _.m{constructor(a){super(a)}};KAr.prototype.qb="mY34ac";KAr.prototype.Aa=_.Vb([0,_.C]);var LAr=["ssi","ssb"],MAr=new Set(["sei","tch"]),NAr=function(a){a.Ea?(a=a.Gj.oa.elapsedTime()-a.Ea,a=_.Pva(a)):a=0;return a},OAr=function(a){a.Gj.Gy("btfr",NAr(a));if(a.Ha){var b=a.Gj,c=b.Gy;a=a.Gj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Pva(a))}},PAr=function(a){let b=a.requestData.mHb+a.start;a.LPa&&(b+="+"+a.LPa);return b},QAr=function(a,b=""){var c=_.uAr(_.tAr(PAr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.u$a);c=c.build();a.LPa&&!isNaN(a.LPa)&&c.set("spp",a.LPa);a.SGb&&c.set("inf",1);a.Llb&&c.set("amw",!0);a.WQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},SAr=function(a,b){const c=RAr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.qDd&&a.requestData.rDd?c.set(a.requestData.qDd,a.requestData.rDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.jDd!=="all"&&c.set("tbm",a.requestData.jDd);if(a.PPa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.bh(a.rlb,2)&&c.set("sstk",_.z(a.rlb,2)||"");a.Axb!==""&&c.set("ssi",a.Axb);a.emc!==""&&c.set("gsessionid",a.emc);a.nyb&&c.set("ipage","1");d=new _.Mn(a.requestData.fca);b=_.Un(d,"ps");b!==void 0&&c.set("ps",b);if(_.Un(d,"udm")==="49"){d=(d=_.Un(new _.Mn(a.requestData.fca),"elid"))?IAr(_.Na(d)):new _.cxg;b=_.km("HCMuk");var e=b.length>0?_.Rf(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Kca(e),_.dk(b,2,e));d=_.bh(d,1)||_.vk(d,2)?_.La((0,_.exg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.VQb&&c.set("bsr","1");return c},TAr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.YNa.serialize(""+h,b)])).size;LAr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.YNa.serialize(""+h,b)])).size,LAr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of LAr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new KAr;f=_.ki(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},RAr=function(a){const b=new Map;(new _.Mn(a.requestData.kLb)).oa.forEach((c,d)=>{MAr.has(d)||b.set(d,c)});return b},UAr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},VAr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},WAr=class{constructor(a,
b,c,d,{LPa:e,height:f,oyb:g=!0,nQa:h=!1,eventId:k,SGb:l=!1,Llb:n=!1,WQb:q=!1,VQb:r=!1,PPa:u=!1,rlb:A,Axb:G="",NWb:M=!1,wia:O=!1,u$a:T=!0,emc:X="",nyb:Z=!1}={}){this.requestData=b;this.start=c;this.kY=d;this.Ma=this.Da=!1;this.logger=null;this.Gj=new _.Mo("infs");this.Gj.start();this.LPa=e;this.height=f;this.Ka=g;this.SGb=l;this.WQb=q;this.VQb=r;this.Llb=n;this.wia=O;this.PPa=u;this.rlb=A!=null?A:new BAr;this.Axb=G;this.nQa=h;this.u$a=T;this.oyb=g;c=k||google.kEI;this.emc=X;this.nyb=Z;this.Aa=_.BFe(_.AFe(a).vd("arc-"+
PAr(this)),this.kY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Zm(this.Aa,this.height);this.oa=new _.mAr(()=>this.Aa,{BJa:b.D2d?new JAr(b.mHb,c,M):void 0,nQa:h,A0c:M});this.oa.Ma=!0;_.fAr(this.oa,()=>{this.Ba&&(_.tn(this.Ba),this.Ba=null);this.Ca.reject()});_.eAr(this.oa,()=>{isNaN(this.height)||_.Zm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Oq();this.Ba&&(_.tn(this.Ba),this.Ba=null);const ea=this.Aa;if(this.Ka){const oa=_.lm("arc-ac",ea);if(oa!=null){const ha=window.scrollX,
la=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ha,la)}}this.nQa||OAr(this);this.Gj.Gy("btlr",NAr(this));this.Gj.Kc("ei",_.nxc(this.Aa.querySelector("div")));this.Gj.Kc(this.nQa?"ischp":"ischa",this.Da?"1":"0");this.oyb||this.Gj.log();this.Ca.resolve(_.lm("arc-npt",ea)!=null)});EAr(this.oa,()=>{this.Da=!0;this.Gj.Gy("btch",NAr(this))});GAr(this.oa,()=>{this.Gj.Gy("btfb",NAr(this))});DAr(this.oa,()=>{this.Ma||(this.Ma=!0,OAr(this))});FAr(this.oa,()=>{this.Gj.Gy("btlb",NAr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
DMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Gj.oa.elapsedTime());this.Ca=_.qf();b=QAr(this,b);const c=SAr(this,a),d=this.wia;TAr(c,b);_.jAr(this.oa,{fq:b,urlParams:c,xc:a,wia:d});this.Ka&&(this.Ba=_.rn(_.ke(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.gAr(this.oa)}getQuery(){return this.requestData.query}};var XAr=function(){const {metadata:a,url:b}=_.cg();return{key:a?String(a.pushId):b,url:b}},YAr=class{constructor(){this.sessionStorage=_.fg("s",HAr)}};var ZAr=function(a,b){b.forEach(c=>{a.rE.forEach((d,e)=>{d.Aa===c&&UAr(d)&&(_.Py(a.Ba,d.Aa),d.fetch({DMa:a.DMa[e]}).then(void 0,f=>{throw Error("cx`"+f);}))})})},aBr=function(a){return!$Ar(a)||a.oa?!0:a.rE.length>=a.qxb},bBr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Rf(a,"stateToken"):null:null;if(a){var c=new BAr;a=_.Rg(c,2,a);b=_.kj(b,1);b=_.Rg(a,1,b)}return b},eBr=function(a,b,c,d,e,f=!1,g,h,k){var l=cBr(a);const n=a.Plc&&!l&&a.Aa?0:l?l.start+a.DPc:a.R3b;var q=l||
a.R3b!==0?a.Plc&&!l&&a.Aa?2:void 0:1;l=l?_.Ie(_.lm("arc-npt",l.Aa)):_.Ie(a.Jbb);return dBr(a,n,l,{LPa:q,oyb:b,SGb:c,WQb:d,VQb:e,PPa:f,rlb:g,Axb:h,nyb:k})},cBr=function(a){return a.rE.length?a.rE[a.rE.length-1]:null},dBr=function(a,b,c,{LPa:d,IOe:e,oyb:f=!0,SGb:g=!1,WQb:h=!1,VQb:k=!1,PPa:l=!1,rlb:n,Axb:q="",nyb:r=!1}={}){b=new WAr(a.Jbb,a.requestData,b,c,{LPa:d,height:e,oyb:f,nQa:a.itb,SGb:g,WQb:h,VQb:k,Llb:a.Llb,PPa:l,rlb:n,Axb:q,NWb:a.NWb,wia:a.wia,u$a:a.u$a,emc:_.Xl(_.Id("yNwwGb"),""),nyb:r});a.rE.push(b);
return b},fBr=function(a){(a=cBr(a))&&!a.Ea&&(a.Ea=a.Gj.oa.elapsedTime())},gBr=function(a){return a.rE.reduce((b,c)=>b+(UAr(c)?0:1),0)},hBr=function(a){return{rE:a.rE.filter(b=>b.LPa!==2).map(b=>({start:b.start,kY:b.kY,height:b.height})),yke:a.oa,query:a.getQuery()}},$Ar=function(a){return a.jWc&&!a.F6b},iBr=function(a,b,c,d,e,f){return new _.Ag(g=>{b.rE.forEach(h=>{h=dBr(a,h.start,h.kY,{IOe:h.height,oyb:!1,rlb:f,nyb:d,PPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.yke||!1;g()})},jBr=class{constructor(a){this.rE=
[];this.DMa={};this.oa=!1;this.Jbb=a.Jbb;this.requestData=a.requestData;this.R3b=a.R3b;this.jWc=a.jWc;this.F6b=a.F6b;this.qxb=a.qxb;this.Plc=a.Plc;this.Aa=a.Dme;this.itb=a.itb;this.Llb=a.Llb;this.NWb=a.NWb;this.wia=a.wia;this.u$a=a.u$a===void 0?!0:a.u$a;this.DPc=a.DPc;this.Ba=new _.Qy(_.Oy(b=>ZAr(this,b)),{rootMargin:new _.ce(500,0,500,0)},{Uha:!1,Vha:!1})}neb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=bBr(r,k);u=eBr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
DMa:this.DMa[this.rE.length-1]}).then(A=>{if(h){const G=bBr(cBr(this),k);G&&_.z(G,2)&&h(G==null?void 0:_.z(G,2))}this.oa=!A;this.Aa=!1})},r=cBr(this);if(r){if(UAr(r))return r.fetch({trigger:b,DMa:this.DMa[this.rE.length-1]});if(r.oa.state!==2){const u=VAr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var kBr=function(){let a;return(a=_.cg().metadata)==null?void 0:a.pushId},oBr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&lBr(a,a.oa.el());const b=_.ue(window,"scroll",()=>{mBr(a)}),c=_.ue(window,"orientationchange",()=>{a.Aa=nBr(a);mBr(a)}),d=_.ue(window,"resize",()=>{a.Aa=nBr(a);mBr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.tn(b);_.tn(c);_.tn(d)});aBr(a.session)||a.Ha?a.I_.notify("AnqxQb"):a.I_.notify("yFBEId");
_.CI(a.tJ,!aBr(a.session));a.Aa=nBr(a);(0,_.Yzr.vOb)().then(f=>a.J2=f);a.Ua&&mBr(a,!0)},lBr=function(a,b,c=!1,d=!1,e=!1,f=!1){pBr(a);if(a.loading)return _.og();a.I_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.CI(a.tJ,!aBr(a.session));a.Ta&&zAr()};a.b5a.DHd(6,[]);return a.session.neb(a.Ba(),b,c,d,e,f,a.PPa,a.zc,_.p(a.I_.data,BAr,70)||void 0,a.b5a.Ura(),a.Ka).then(()=>{a.Aa=nBr(a);a.Na();qBr(a);(0,_.rf)(()=>{_.oog()})}).then(void 0,()=>{a.session.oa||!aBr(a.session)?a.I_.notify("yFBEId"):
a.I_.notify("q8sV4d")}).then(g,g)},rBr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ro("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},mBr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(sBr(a,b)&&(0,_.rf)(()=>{lBr(a,a.oa.el(),!1,!0,!!_.B(a.I_.data,65),!!_.B(a.I_.data,86))}),window.scrollY+_.Lh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&fBr(a.session))},nBr=function(a){const b=gBr(a.session)>
0?28:0,c=_.Lh().height;a:{let e=a.Xb;var d=_.p(a.I_.data,CAr,88);if(d&&(d=_.wj(d,1,_.ah()),d.length)){a=e=d[Math.min(a.session.rE.length,d.length-1)];break a}switch(_.Sg(a.I_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Sg(a.I_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},sBr=function(a,b=!1){if(!rBr(a))return!1;let c=!_.Bei();if(_.Aei(_.oS.r2b)||_.Aei(_.oS.oqc))c=!0;_.cg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.I_.data,CAr,88))!=null?f:new CAr;f=_.He(b,2,-1);f>=0&&(e=_.Lh().height+f>=d)}if(d=
!a.loading)d=a.session,d=$Ar(d)&&!d.oa&&!(d.rE.length>=d.qxb);d=d&&a.oa!=null;a=a.J2===void 0||!a.J2.q5a();return d&&c&&e&&a&&!AAr()},qBr=function(a){a.session.oa||!aBr(a.session)&&!a.Ha?a.I_.notify("yFBEId"):a.itb||a.I_.notify("AnqxQb")},pBr=function(a){AAr()&&(a.Ta=!0,zAr())},tBr=async function(a,b,c){return iBr(a.session,b.fYb[0],a.Ba(),a.Ka,a.PPa,c).then(()=>{a.session.oa&&a.I_.notify("yFBEId");var d=a.tJ;for(const e of d.Aa)e();$Ar(a.session)&&oBr(a);c&&_.bh(c,2)&&(c==null||_.z(c,2))})},D0=class extends _.cs{static Sa(){return{service:{b5a:_.Ozr,
location:_.yv,wVb:_.pzr,HHd:_.rzr},model:{I_:_.Rzr,tJ:_.qAe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.J2=this.Aa=void 0;this.Ta=this.PPa=this.Ua=this.Ka=this.itb=this.loading=this.Ma=!1;this.zc=()=>{};this.logger=null;this.I_=a.model.I_;this.tJ=a.model.tJ;this.Bc=a.service.location;this.wVb=a.service.wVb;this.HHd=a.service.HHd;this.Ed=new _.ne(this);this.Vd(this.Ed);this.pushId=kBr();const b=this.I_.data;this.query=b.getQuery()||(_.$wg?"unused":"");this.Ka=_.B(b,76);var c=
{query:this.query,qDd:_.Sg(b,51),rDd:_.Sg(b,52),resultType:_.z(b,4)||"full",D2d:_.B(b,12),jDd:_.z(b,17,"all"),mHb:_.z(b,19),kLb:_.Sg(b,23),fca:this.Bc.Gg()};this.Pa=this.Ia("sgxt2d").el();this.Ha=!!_.B(b,71);this.PPa=!!_.B(b,89);c={Jbb:this.Pa,requestData:c,R3b:_.He(b,22,10)<0?_.He(b,83,10):_.He(b,22,10),jWc:!!_.B(b,7),F6b:!!_.B(b,82),qxb:_.He(b,6),Plc:!!_.B(b,25),Dme:!!_.B(b,24),itb:!!_.B(b,27),Llb:!!_.B(b,62),NWb:!!_.B(b,72),wia:!!_.B(b,27),u$a:!1,DPc:_.He(b,83,10)};this.session=new jBr(c);this.Cb=
_.B(b,30);this.Xb=_.He(b,5);_.B(b,18)&&(this.Ma=_.Tzr());this.Ca=_.B(b,13)&&!this.Ma?new YAr:null;_.CI(this.tJ,!aBr(this.session));c=this.Da();_.ozr(this.wVb,this);this.Ua=!!_.B(b,79);c||(_.ng("ip","",!0),$Ar(this.session)&&oBr(this));this.b5a=a.service.b5a;this.itb=!!_.B(b,27);let d;(d=_.p(b,BAr,70))==null||_.z(d,2)}Bb(a){lBr(this,a.data.xc.el(),!0,!1,!1,_.B(this.I_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}ob(){_.CI(this.tJ,!aBr(this.session))}Vb(){_.CI(this.tJ,!0)}Rb(a){if(rBr(this)){var b=this.session;
a=a.data;b.qxb!==a&&(a<b.rE.length?_.We(Error("ax`"+a+"`"+b.rE.length),{level:3}):aBr(b)?b.oa||_.We(Error("bx`"+a),{level:3}):b.qxb=a)}}Sb(a){a=a.data;this.session.DMa[a.uBe-1]=a.DMa}hb(){this.session.F6b=!1;lBr(this,this.getRoot().el(),!0).then(()=>{$Ar(this.session)&&!this.session.oa&&(oBr(this),_.CI(this.tJ,!0))})}Nb(a){a.data.snb==="mosaic"&&(this.oa||oBr(this),lBr(this,this.oa.el(),!1,!0,!!_.B(this.I_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=
XAr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.fYb&&a.fYb[0])e=a.fYb[0],e=!e||!Array.isArray(e.rE)||e.rE.length<1||e.query!==b?!1:e.rE.every(yAr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.ng("ip","1",!0);var a=this.Ca,b=this.Va();const c=XAr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,fYb:[hBr(this.session)]};a.fYb[0]=hBr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Pa}kb(){return this.session}F$b(){return"ip"}qUc(){const a=
this.Da();return a?tBr(this,a,_.p(this.I_.data,BAr,70)||void 0):Promise.resolve()}zVc(){const a=(0,_.q7c)();a!==null&&_.BC.fixedUiScrollTo(0,a)}};D0.prototype.$wa$beJeKe=function(){return this.zVc};D0.prototype.$wa$G6z2we=function(){return this.qUc};D0.prototype.$wa$B5e8i=function(){return this.F$b};D0.prototype.$wa$gXhQp=function(){return this.kb};D0.prototype.$wa$wCLoc=function(){return this.Lb};D0.prototype.$wa$tB4sIc=function(){return this.Ba};D0.prototype.$wa$kPCoHe=function(){return this.Va};
D0.prototype.$wa$IrXPnf=function(){return this.Na};D0.prototype.$wa$DIGfRe=function(){return this.Da};D0.prototype.$wa$PoQGh=function(){return this.Nb};D0.prototype.$wa$vK2xWc=function(){return this.hb};D0.prototype.$wa$teMyNc=function(){return this.Sb};D0.prototype.$wa$CYKeQe=function(){return this.Rb};D0.prototype.$wa$p5vRo=function(){return this.Vb};D0.prototype.$wa$VimORe=function(){return this.ob};D0.prototype.$wa$yAlzQb=function(){return this.qc};D0.prototype.$wa$cyaZJ=function(){return this.Eb};
D0.prototype.$wa$XV6jYd=function(){return this.Bb};_.es(_.vAr,D0);




_.v();
}catch(e){_._DumpException(e)}
try{
_.czx=_.x("Gg40M",[_.mr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var dzx=class extends _.cs{static Sa(){return{service:{Cf:_.yw}}}constructor(a){super(a.Oa);this.Cf=a.service.Cf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.rf)(()=>{const c=new _.wo(b);if(_.rw(this.Cf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.UTb(this.Cf,d);_.WTb(this.Cf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.rw(this.Cf,
_.Ao(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.STb(this.Cf,_.Ao(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Ao(a[0]).append(_.Ao(b))}}};dzx.prototype.$wa$yTpwFc=function(){return this.oa};dzx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.es(_.czx,dzx);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
